<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="expense"
            type="com.seip.firebaseapp.models.Expense" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDC9C9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BreakfastTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Breakfast"
                    android:text="@{expense.tille}" />

                <TextView
                    android:id="@+id/TimeDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    app:setDate="@{expense.timestamp}"
                    tools:text="at 9.00am, Mon Jan 24,2022" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                tools:text = "BDT 100"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@{String.valueOf(expense.amount)}"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
